<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    a{
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
    }
    div{
        margin: 0 auto;
    }
    .nav{
        list-style: none;
        text-align: right;
    }
    li{
        margin: 20px;
        display: inline-block;
        margin-top: 0;
    }
    a:hover{
        color: aqua;
        text-decoration: underline;
    }
    .left{
        /* position: absolute; */
        display: inline-block;
        left: 20px;
        top: 10px;
        border: 2px solid red;
    }
    .left img{
        width: 50px;
        margin-top: 0;
        display: inline-block;
    }
    #right{
        color: white;
        position: absolute;
        right: 34px;
    }
    #img{
        position: absolute;
    }
</style>
<body>
    <div>
        <div class="left" id="img">
            <img src="/logo1.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#"> home</a></li>
                <li><a href="#">about</a> </li>
                <li><a href="#">trending</a> </li>
                <li><a href="#"> help</a></li>
            </ul>
        </div>
        <div class="left" id="right">
            contect us
        </div>
    </div>
</body>
</html>