<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/g1.jpeg);
        background-size: 100%;
        height: 1200px;
    }
    ul{
        text-align: center;
    }
    ul li{
        display: inline-block;
        margin: 20px;
        margin-top: 0%;
    }
    .logo img{
        width: 60px;
        top: 2px;
        display: inline-block;
        margin-bottom: 0%;
        padding-bottom: 0%;
    }
    .logo{
        width: 100%;
        display: inline-block;
        position: absolute;
        top: 0%;
        margin: 0%;
    }
    span{
        width: 50px;
        float: right;
        position: relative;
        top: 12px;
        right: 30px;
    }
</style>
<body>
    <div class="parent">
        <div>
            <ul>
                <li>
                    HOME
                </li>
                <li>
                    ABOUT
                </li>
                <li>
                    POSTS
                </li>
                <li>
                    HELP
                </li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <img src="/logo1.jpg" alt="">
       <span>buttons</span> 
    </div>
</body>
</html>