<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    .parent{
        width: 50%;
        background-image: url(spiderman.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
</style>
<body>
    <div class="parent">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sed accusantium iste consequuntur suscipit, aperiam a cupiditate cum illo non labore eveniet officiis ad temporibus deleniti saepe odit optio nsectetur adipisicing elit. Enim natus molestias ipsum sequi magni accusantium aperiam odio asperiores? Modi asperiores necessitatibus 
    </div>
</body>
</html>