<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="/JAVASCRIPT FILES/cw1.js"></script> -->
    <script src="/JAVASCRIPT FILES/SOLOLEARN.JS"></script>
  </head>
  <style>
    label{
      width: 32.8;
      height: fit-content;
      cursor: pointer;
      border-radius: 50%;
      /* background-color: green; */
      padding: 5px;

    }
    #checkbox{
      display: none;
    }
    span::before{
      content: "";
      display: block;
      width: 32.8;
      height: 32.8;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      z-index: 10;
    }
    span{
      display: block;
      margin: 5px;
      background-color: black;
      width: 22.8px;
      height: 3px;
      /* position: absolute; */
      transform-origin: left;
      border-radius: 5px;
      cursor: pointer;
      transition: margin-left 500ms;
    }
    #checkbox:checked ~.bun-bun-up{
      transform: rotate(45deg);
    }
    #checkbox:checked ~.bun-bun-mid{
      opacity: 0;
    }
    #checkbox:checked ~.bun-bun-bottom{
      transform: rotate(-45deg);
    }
    .container{
      height: 500px;
      width: 180px;
      background-color: aquamarine;
      position: absolute;
      display: flex;
      justify-content: left;
      align-items: flex-end;
      z-index: -2;
    }
    .container-1{
      position: absolute;
      top: -5px;
      left: -3px;
      width: 30px;
      background-color: rgb(255, 0, 0);
      height: 500px;
      z-index: -1;
      transition: width 500ms;
    }
    #checkbox:checked ~.container-1{
      width: 150px;
    }
    
    #checkbox:checked ~.bun-bun-up,
    #checkbox:checked ~.bun-bun-mid,
    #checkbox:checked ~.bun-bun-bottom{
      margin-left: 128px;
    }
    .bun-bun-up{
      transition: rotate 1s margin-left 1s;
    }
    .bun-bun-bottom{
      transition: rotate 1s margin-left 1s;
    }
    </style>
  <body>
    <div class="container">
      
      <label for="checkbox">
        <input type="checkbox" id="checkbox">
        <span class="bun-bun-up" id="bun-up"></span>
        <span class="bun-bun-mid" id="bun-mid"></span>
        <span class="bun-bun-bottom" id="bun-bottom"></span>
        <span class="container-1"></span>
      </label>
    </div>
  </body>
</html>
