<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    div {
      border-radius: 50%;
      margin: 5px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #child-1 {
      width: 50px;
      height: 50px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-2 {
      width: 70px;
      height: 70px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-3 {
      width: 90px;
      height: 90px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-4 {
      width: 110px;
      height: 110px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-5 {
      width: 130px;
      height: 130px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-6 {
      width: 150px;
      height: 150px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-7 {
      width: 170px;
      height: 170px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-8 {
      width: 190px;
      height: 190px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-9 {
      width: 210px;
      height: 210px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-10 {
      width: 230px;
      height: 230px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-11 {
      width: 250px;
      height: 250px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-12 {
      width: 270px;
      height: 270px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-13 {
      width: 290px;
      height: 290px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-14 {
      width: 310px;
      height: 310px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-15 {
      width: 330px;
      height: 330px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-16 {
      width: 350px;
      height: 350px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-17 {
      width: 370px;
      height: 370px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-18 {
      width: 390px;
      height: 390px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-19 {
      width: 410px;
      height: 410px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-20 {
      width: 430px;
      height: 430px;
      border: 5px solid rgb(255, 255, 255);
      /* border-bottom:none; */
      border-top: none;
      border-right: none;
    }
    #child-21 {
      width: 450px;
      height: 450px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-22 {
      width: 470px;
      height: 470px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-23 {
      width: 490px;
      height: 490px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-24 {
      width: 510px;
      height: 510px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-25 {
      width: 530px;
      height: 530px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-26 {
      width: 550px;
      height: 550px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-27 {
      width: 570px;
      height: 570px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-28 {
      width: 590px;
      height: 590px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
    }
    #child-29 {
      width: 610px;
      height: 610px;
      border: 5px solid rgb(255, 255, 255);
      /* border-top: none; */
      border-bottom: none;
      border-left: none;
      animation: roater 11s linear infinite;
      margin: auto;
    }
    @keyframes roater {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    h1{
      text-align: center;
      background: linear-gradient(to right, #9753ee ,#7253ee, #b353ee, #e253ee );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200%;
      animation: background 10s linear infinite;
    }
    @keyframes background {
      from{
        background-size: 0%;
      }
      to{
        background-size: 200%;
      }
    }
    .text{
      width: 620px;
      margin: auto;
    }
  </style>
  <body>
    <div id="child-29" class="parent1">
      <div id="child-28" class="parent1">
        <div id="child-27" class="parent1">
          <div id="child-26" class="parent1">
            <div id="child-25" class="parent1">
              <div id="child-24" class="parent1">
                <div id="child-23" class="parent1">
                  <div id="child-22" class="parent1">
                    <div id="child-21" class="parent1">
                      <div id="child-20" class="parent2">
                        <div id="child-19" class="parent2">
                          <div id="child-18" class="parent2">
                            <div id="child-17" class="parent2">
                              <div id="child-16" class="parent2">
                                <div id="child-15" class="parent2">
                                  <div id="child-14" class="parent2">
                                    <div id="child-13" class="parent2">
                                      <div id="child-12" class="parent3">
                                        <div id="child-11" class="parent3">
                                          <div id="child-10" class="parent3">
                                            <div id="child-9" class="parent3">
                                              <div id="child-8" class="parent3">
                                                <div id="child-7" class="parent3">
                                                  <div id="child-6" class="parent1">
                                                    <div id="child-5" class="parent1">
                                                      <div id="child-4" class="parent1">
                                                        <div id="child-3" class="parent1">
                                                          <div id="child-2" class="parent1">
                                                            <div id="child-1"class="parent1">
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text">
    <h1>Double Cone Illusion</h1>
  </div>
  </body>
</html>
