<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 , .container2 , .container3 , .container4 , .container5 , .container6 {
        border: 2px solid rgb(0, 0, 0);
        width: 500px;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
    }
    .box{ 
        border: 2px solid rgb(0, 255, 21);
        height: fit-content;
        margin: 0 5px 0 5px;
        background-color: rgb(0, 255, 21);
        padding: 8px 8px 8px 8px;
        border-radius: 8px;
    }
    .container1{
        justify-content: flex-start;
    }
    .container2{
        justify-content: flex-end;
    }
    .container3{
        justify-content: center;
    }
    .container4{
        justify-content: space-between;
    }
    .container5{
        justify-content: space-around;
    }
    .container6{
        justify-content: space-evenly;
    }

</style>
<body>
    <div class="container1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container5">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container6">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>