<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    .container {
      height: 300px;
      width: 300px;
      background-color: rgb(0, 0, 0);
      margin: auto;
      border-radius: 50px;
      /* margin-top: 100px; */
      opacity: 0.5;
      position: absolute;
      margin-top: -300px;
      /* margin-top: -600px; */
      z-index: 5;
    }
    .parent {
      z-index: 1;
      border-radius: 50px;

      border: 2px solid black;
      padding: 10px;
      height: 300px;
      width: 300px;
      
    }
  </style>
  <body>
    <div class="parent">
      <p>
        inventore dignissimos eos a ratione nisi consectetur ullam quisquam
        consectetur
        adipisicing elit. Sit, earum id vitae dolorum, ullam maiores temporibus
        sunt magnam, esse veniam numquam nam tenetur corrupti consequatur quia
        dolore voluptates nisi suscipit nobis optio quaerat assumenda ducimus
        minima est? Explicabo ex quia illum totam aliquam. Accusamus, blanditiis
        facere. Aspernatur quas molestiae et incidunt laudantium dicta.
        Molestias perfererum nulla harum quibusdam odit modi velit quia.
      </p>
    </div>
    <div class="container"></div>
  </body>
</html>
