<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      .p{
          text-align: center;
          font-size: 50px;
      }
      .q{
          font-size: 20px;
          text-align: center;
          background-color: black;
          display: block;
          width: 160px;
          margin: auto;
          /* margin-bottom: 10px; */
          border-radius: 20px;
          padding: 5px;
          opacity: 0.5;
      }
      .main{
          display: flex;
          /* border: 2px solid red; */
          justify-content: center;
          align-items: ;
      }
      .m1{
          width: 200px;
          text-align: center;
          border: 2px solid black;
          margin: 5px;
          background-image: url(ABHAYPIC.jpg);
          background-size: 100%;
          height: 364px;
          color: white;
          border-radius: 20px;
      }
      .m2 {
          padding: 0%;
          margin: 0%;
    
      }
      .m2{
          background-color: black;
          border-radius: 20px;
          opacity: 0.5;
        }
        .about{
            padding-top: 200px;
        }
        #p1{
            width: 100px;
            display: block;
            margin: auto;
            margin-bottom: 1px;
      }
      #p2{
        width: 75px;
          display: block;
          margin: auto;
          margin-bottom: 1px;
      }
      #p3{
        width: 150px;
          display: block;
          margin: auto;
          margin-bottom: 1px;
      }
      #p4{
        width: 150px;
          display: block;
          margin: auto;
          margin-bottom: 1px;
      }
      .r{
          background-color: black;
          width: 80px;
          display: block;
          margin: auto;
          font-size: 20px;
          margin-bottom: 10px;
          border-radius: 20px;
          opacity: 0.5;
      }
  </style>
  <body>
      <p class="p">"यथा दृष्टि तथा सृष्टि"</p>
    <div class="main">
        <div class="m1">
            <div class="about">
                <p class="q">ABHAY PRATAP</p>
                <p class="r">SINGH</p>
                <p class="m2" id="p1">EX-KVIAN</p>
                <p class="m2" id="p2">CT UNIV.</p> 
                <p class="m2" id="p3">B.TECH. CSE (III)</p> 
                <p class="m2" id="p4">PHOTOGRAPHER</p> 
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
