<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        height: 2rem;
        cursor: pointer;
    }

    #logo {
        height: 5rem;
    }

    nav {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        border: 2px solid black;
    }

    @media only screen and (max-width:644px) {
        nav{
            padding: 0 1rem;
            flex-wrap: wrap;
            gap: 0;
        }
        img {
            max-width: 100%;
        }
        .socialLinks, .logo {
            margin: auto;
        }
    }
</style>

<body>
    <div class="parent">
        <nav>
            <div class="logo"><img src="./SVG/codebotlogosvg.svg" alt="./The codebots" id="logo"></div>
            <div class="socialLinks">
                <img src="./SVG/facebook-svgrepo-com.svg" alt="Join me on facbook">
                <img src="./SVG/instagram-svgrepo-com.svg" alt="Join me on instagram">
                <img src="./SVG/linkedin-svgrepo-com.svg" alt="Join me on linkdin">
                <img src="./SVG/twitter-svgrepo-com.svg" alt="Join me on twitter">
            </div>
        </nav>
    </div>
</body>

</html>