<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width:130px;
        height: 170px;
        display: block;
        margin: auto;
        margin-top: 30%;
        border: 2px solid black;
        cursor: pointer;
        /* font-family:cursive; */
        /* transition-duration: 2s; */
        /* -webkit-transition-duration: 2s; */
    }
    img{
        width: 120px;
        height: 160px;
        margin: 5px;
    }
    .blank{
        /* content: ""; */
        background-color: rgb(0, 0, 0);
        position: relative;
        width: 114px;
        height: 155px;
        margin: 5px auto 5px 8px;
        /* margin-top: ; */
        opacity: 0; 
        margin-top: -167px;
        transition: opacity 800ms;
    }
    #txt{

        width: 80%;
        height: 80px;
        margin: 5px;
        position: relative;
        margin: 0 auto 0 20px;
        padding-left: 5px;
        /* background-color: black; */
        opacity: 0;
        color: white;
        display: block;
        margin: auto;
        margin-top: -85px;
        transition: opacity 800ms, transform 800ms;
    }
    #f1{
        /* font-size: 25px; */
        display: block;
        font-weight: bold;
    }
    #f2{
        display: block;
        padding-bottom: 0;
        font-size: 12px;
    }
    #f3{
        display: block;
        text-align: right;
        padding-right: 2px;
        /* font-size: 20px; */
        font-weight: bold;
        text-transform: capitalize;
    }
    .parent:hover .blank{
        opacity: 0.5;
    }
    .parent:hover #txt{
        opacity: 1;
        transform: scale(1.05);
    }
</style>
<body>
    <div class="parent">
        <div id="img"><img src="/EXPERIMENTING/Lord Krishna, aravelli anandrao.jpg" alt="operater here"></div>
        <div class="blank"></div>
        <div id="txt"><span id="f1">come</span><span id="f2">i'll give you what other wan't be able to....</span><span id="f3">narayan</span></div>
    </div>
</body>
</html>