<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px ;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    input{
        padding: 10px;
        width: 100%;
        outline: none;
        background: transparent;
        border: 1px solid aqua;
        border-radius: 5px;
        font-size: 1rem;
        color: white;
    }
    div{
        width: 300px;
        position: relative;

    }
    span{
        padding-left: 15px;
        position: absolute;
        left: 0;
        top: 12px;
        color: rgb(255, 255, 255, 0.25);
        transition: 0.5s;
    }
    .container-1 #in1:focus ~ span, 
    .container-1 #in1:valid ~ span{
        transform: translateX(10px) translateY(-20px);
        background-color: rgb(0, 0, 0);
        color: aqua;
        border-left: 1px solid aqua;
        border-right: 1px solid aqua;
        padding: 1px;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 1em;
    }
    .container-1 #in2:focus ~ #txt-2,
    .container-1 #in2:valid ~ #txt-2{
        transform: translateX(10px) translateY(-20px);
        background-color: rgb(0, 0, 0);
        color: #1d2b3a;
        background-color: aqua;
        border-radius: 2px;
        padding: 1px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 1em;
    }
</style>
<body>
    <div class="container-1">
        <input class="input-box" type="text" id="in1" required="required">
        <span id="txt-1">FIRST NAME</span>
    </div>
    <div class="container-1">
        <input class="input-box" type="text" id="in2" required="required">
        <span id="txt-2">LAST NAME</span>
    </div>
</body>
</html>