<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Cedarville+Cursive&family=Rozha+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: black;
    }
    a{
        text-decoration: none;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.5rem;
        font-weight: bolder;
        cursor: pointer;
    }
    .card{
        width: 150px;
        height: 30%;
        background-color: darkslategray;
        color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: cursive;
        border-radius: 3px;
        cursor: pointer;
    }
    .card::after{
        content: "";
        position: absolute;
        width: 150px;
        top: 300px;
        z-index: -1;
        height: 20%;
        filter: blur(30px);
        background: linear-gradient(to bottom right, #0100ec, #fb36f4);
        border-radius: 50%;
        transition: opacity 1s;
        animation: rotate 2.5s linear infinite;
    }
    .card::before{
        content: "";
        width: 160px;
        position: absolute;
        height: 31%;
        z-index: -1;
        border-radius: 6px;
        transition: opacity 1s;
        background: linear-gradient(to bottom right, #0100ec, #fb36f4);
    }
    .card:hover:after,
    .card:hover:before{
        opacity: 0;
    }
    .txt{
        opacity: 0;
        transition: opacity 1s;
        font-weight: bolder;
        font-family: 'Calligraffitti', cursive;
    }
    .card:hover .txt{
        opacity: 1;
    }
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="card">
        <span class="txt">Magic card</span>
    </div>
    <a href="#">MAGIC</a>
</body>
</html>