<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buton</title>
</head>
<style>
    /* next btn */
    .btn2{
        display: block;
        width: fit-content;
        margin: auto;
        margin-top: 200px;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 20px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        background-size: 0% 100%;
        background-position-x: right;
        background-repeat: no-repeat;
        transition: background-size 500ms;
        background-image: linear-gradient(45deg, aqua, blue);
        background-image: linear-gradient(45deg, rgb(121, 121, 254), rgb(255, 255, 119));
    }
    .n1{
        padding: 5px 10px 5px 10px;
    }
    .n2{
        opacity: 0;
        position: relative;
        padding: 5px 10px 5px 10px;
        margin-top: -33px;
    }
    .btn2:hover{
        background-size: 100% 100%;
        background-position-x: left;
    }
    button:hover .n2{
        opacity: 1;
    }
    button:hover .n1{
        opacity: 0;
    }
    .btn2:active{
        background-color: black;
        color: rgb(0, 0, 0);
        font-size: 19px;
    }
</style>
<body>
    <button class="btn2">
        <div class="n1">H!</div>
        <div class="n2">CLICK ME!</div>
    </button>
</body>
</html>