<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #parent, #child {
        background-color: rgb(0, 8, 255);

    }
    #parent{
        width: 200px;
        height: 200px;
        border: 1px solid rgb(0, 0, 0);
        display: block;
        margin: auto;
        margin-top: 25%;
        border-radius: 20px;
    }
    #child{
        height: 100px;
        width: 100px;
        /* border: 0.1px solid black; */
        display: block;
        margin: auto;
        margin-top: 48px;
        background: linear-gradient(225deg, #0000bc, #0000ff);
        border-radius: 50%;
        box-shadow: -5px 5px 20px #000080,
        5px -5px 20px #0000ff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #min{
        background-color: #fff;
        height: 50px;
        width: 1px;
        margin-bottom: 50%;
        animation-name: minutehand;
        animation-duration: 60s;
        z-index: 5;
        animation-iteration-count: infinite;
        animation-timing-function: steps(60);
        transform-origin: bottom;
    }
    .hour{
        position: absolute;
        height: 35px;
        width: 2px;
        margin-top: 32px;
        background-color: rgb(0, 0, 0);
        /* transform: rotate(-50deg); */
        transform-origin: top ;
        margin-left: -1px;
    }
    @keyframes minutehand{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
</style>
<body>
    <div id="parent">
        <div id="child">
            <div id="min"></div>
            <div class="hour"></div>
        </div>
    </div>
</body>
</html>