<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .parent{
        border: 2px solid black;
        text-align: center;
        margin: 0;
        padding: 0;
<<<<<<< HEAD
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
=======
>>>>>>> 0fa71fb1705981fa3779070e58adf8faa152648b
    }
    li{
        list-style: none;
        width: 200px;
        background-color: blue;
        font-size: 1.2rem;
        text-transform: capitalize;
    }
</style>
<body>
<<<<<<< HEAD
=======
    <script src="/JAVASCRIPT FILES/DOMmanipulation.js"></script>
>>>>>>> 0fa71fb1705981fa3779070e58adf8faa152648b
    <div class="parent">
        <h1 id="h1">LIST</h1>
        <ul>
            <li class="class" id="id-1">text-1</li>
            <li class="class" id="id-2">text-2</li>
            <li class="class" id="id-3">text-3</li>
            <li class="class" id="id-4">text-4</li>
            <li class="class" id="id-5">text-5</li>
            <li class="class-1" id="id-6">text-6</li>
        </ul>
    </div>
<<<<<<< HEAD
    <script src="/JAVASCRIPT FILES/DOMmanipulation.js"></script>
=======
>>>>>>> 0fa71fb1705981fa3779070e58adf8faa152648b
</body>
</html>