<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0%;
    }
    .hd{
        text-align: center;
    }
    .firstraw{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    img{
        width: 100%;
        image-resolution: unset;
        width: 180px;
        height: 150px;
        padding-top: 2px;
    }
    .one{
        width: 25%;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
    }
    .two{
        width: 25%;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
    }
    .three{
        width: 25%;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
    }
    .atc{
        background-color: gray;
        border-radius: 20px;
        padding: 5px;
    }
    .secondraw{
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0 20px 0;
        height: 270px;
    }
</style>
<body>
    <p class="hd">OUR PRODUCT PAGE</p>
    <div class="firstraw">
        <div class="one">
            <img src="/EXPERIMENTING/jeans.jpg" alt="">
            <p>jeans</p>
            <p>Rs. 999</p>
            <p class="atc">ADD TO CART</p>
        </div>
        <div class="two">
            <img src="/EXPERIMENTING/shirt.jpg" alt="">
            <p>jeans</p>
            <p>Rs. 499</p>
            <p class="atc">ADD TO CART</p>
        </div>
        <div class="three">
            <img src="/EXPERIMENTING/tshirt.jpg" alt="">
            <p>jeans</p>
            <p>Rs. 299</p>
            <p class="atc">ADD TO CART</p>
        </div>
    </div>
    <div class="secondraw">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>