<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar Design</title>
  </head>
  <style>
    .parent{
        width: fit-content;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input {
        cursor: pointer;
      width: 40px;
      text-align: center;
      font-weight: bolder;
      text-transform: capitalize;
      padding: 10px 15px;
      border-radius: 20px;
      border: 2px solid black;
      outline: none;
      transition: width 500ms;
      box-shadow: 2px 2px 30px black;
    }
    img {
      width: 20px;
      position: absolute;
      top: 18px;
      left: 18px;
      cursor: pointer;
    }
    .parent:hover input{
      width: 150px;
    }
  </style>
  <body>
    <div class="parent">
      <img src="magnifying-glass.png" alt="" />
      <input type="search" placeholder="search" />
    </div>
  </body>
</html>
