<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: cursive;
    }
    table{
        border: 2px dashed black;
        background-color: yellow;
        border-radius: 5px;
        margin: auto;
    }
    table tr td, table tr th{
        margin: 5px 5px 5px 5 px;
        padding: 5px;
        border: 1px solid black;
        background-color: rgb(15, 200, 247);
        border-radius: 5px;
    }
    form{
        border: 2px solid black;
        width:13em;
        margin: auto;
        border-radius: 10px;
        margin-top: 12px;
        background-color: rgb(79, 63, 221);
    }
    form input{
        display: block;
        margin: auto;
        margin-top: 5px;
        border-radius: 10px;
        background-color: rgb(0, 255, 255);
    }
    form input:hover{
        background-color: #fff;
        cursor: pointer;
    }
    .s2{
        margin-bottom: 5px;
    }
    .s9{
        width: 11em;
    }
    ::placeholder{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <table>
        <tr>
            <td>r11</td>
            <td>r12</td>
            <td>r13</td>
            <td>r14</td>
        </tr>
        <tr>
            <td>r21</td>
            <td>r22</td>
            <td>r23</td>
            <td>r24</td>
        </tr>
        <tr>
            <th>r31</th>
            <th>r32</th>
            <th>r33</th>
            <th>r34</th>
        </tr>
        <tr>
            <td>r41</td>
            <td>r42</td>
            <td>r43</td>
            <td>r44</td>
        </tr>
        <caption>caption</caption>
        <colgroup>u</colgroup>
        <colgroup>v</colgroup>
        <colgroup>w</colgroup>
    </table>
    <FORM>
        <input type="text" class="1" placeholder="name">
        
        <input type="button" class="2"> 
        
        <input type="checkbox" class="3">
        
        <input type="color" class="4">
        
        <input type="date" class="5">
        
        <input type="datetime" class="6" placeholder="date and time">
        
        <input type="datetime-local" class="7">
        
        <input type="email" class="8" placeholder="email">
        
        <input type="file" class="s9">
        
        <input type="hidden" class="10">
        
        <input type="image" class="11">
        
        <input type="month">
        
        <input type="number" placeholder="number">
        
        <input type="password" placeholder="password">
        
        <input type="radio">
        
        <input type="range">
        
        <input type="reset">
        
        <input type="search" placeholder="search">
        
        <input type="submit">
        
        <input type="tel" placeholder="tel">
        
        <input type="time">
        
        <input type="url" placeholder="url">
        
        <input type="week" class="s2">
    </FORM>
</body>
</html>