<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .main{
            background-image: url(/IMAGES/bg.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            z-index: -1;
            position: fixed;
        }
        .main_up{
            height: 70vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 5%;
            z-index: 1;
        }
        .main_up h1{
            font-size: 100px;   
        }
        .child{
            z-index: 5;
            width: 70%;
            margin: auto;
            font-size: 23px;
            text-align: center;
            /* background-color: #fff; */
            border-radius: 5px;
            padding: 10px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
     
    </div>
    <div class="main_up"><h1>About Us</h1></div>
    <div class="child">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vel velit dolor impedit, odit, a laboriosam reprehenderit facilis quod sit unde! Illo nam necessitatibus, ad esse adipisci nihil quos perferendis consequatur dolorum possimus sequi reprehenderit minus in eaque tempora iure doloremque quo placeat vitae quam hic eveniet architecto magnam eum. Qui, ad ex. Molestiae dolorem distinctio voluptate nobis? Libero amet modi excepturi neque quod quo cumque magni reprehenderit iure asperiores repudiandae est temporibus accusamus, quae deleniti, nam perspiciatis, perferendis debitis animi eos autem nesciunt eveniet unde! Dolor aliquam quos hic dolorem quas ipsum fugiat! Voluptatibus voluptas sapiente nostrum quae magni, facilis modi ut accusantium libero deleniti nisi aperiam saepe.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde exercitationem mollitia accusamus totam beatae illum earum, officiis illo, temporibus eligendi ratione sunt sint in voluptatibus vitae doloremque dignissimos eum consequuntur doloribus a eveniet magnam. Modi, beatae animi. Autem nobis illum placeat dicta suscipit facere aperiam rerum cum? Unde similique molestiae incidunt ullam corporis mollitia itaque fuga deserunt repellat exercitationem qui, doloribus sapiente debitis ipsam, esse voluptatum id nisi cupiditate amet! Laudantium, quisquam. Rerum ipsum amet .
    </div>
</body>
</html>