<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .kh{
        height: 200px;
        width: 200px;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: blueviolet;
        opacity: 0.5;
        margin: 200px 0 0 200px;
        z-index: -1;
    }
    p{
        margin-top: 0%;
        height: 200px;
        width: 200px;
        opacity: 1;
        margin: 200px 0 0 200px;
        font-size: 30px;
        text-align: center;
        display: flex;
        align-items: center;
    }
</style>
<body>
    <div>
        <p>making translucent background.</p>
    <div class="kh"></div>
</div>
</body>
</html>