<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
        *{
            /* background-color: rgb(0, 0, 0); */
            box-sizing: border-box;
            color: white;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 495px;
            border: 5px double rgb(179, 161, 161);
            margin: 100px auto;
            background-color: grey;
        }
        .p{
            border: 2px dashed rgb(248, 247, 247);
            margin: 5px;
            padding: 5px;
        }
        #h1{
            float: left;
            width: 235px;
            background-color: grey;

        }
        #h2{
            float: left;
            width: 235px;
            margin-left: 0;
    background-color: grey;

        }
        #h3{
            /* float: left; */
            width: 48%;
            clear: both;
            background-color: grey;

        }
        /* #h4{
            float: right;
            width: 48%;
            clear: both;
        } */
        
  </style>
  <body>
    <div class="container">
      <div id="h1" class="p">
        <h3>fruits</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore in
          tempora cumque dignissimos, dolores maiores voluptatem necessitatibus
          quaerat delectus consequuntur distinctio doloribus ratione unde,
          voluptates molestias officiis vero accusamus. Aut harum laboriosam
          architecto at necessitatibus id, voluptates alias. Voluptatum, atque!
        </p>
      </div>
      <div id="h2" class="p">
        <h3>vegetables</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore in
          tempora cumque dignissimos, dolores maiores voluptatem necessitatibus
          quaerat delectus consequuntur distinctio doloribus ratione unde,
          voluptates molestias officiis vero accusamus. Aut harum laboriosam
          architecto at necessitatibus id, voluptates alias. Voluptatum, atque!
        </p>
      </div>
      <div id="h3" class="p">
        <h3>medies</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore in
          tempora cumque dignissimos, dolores maiores voluptatem necessitatibus
          quaerat delectus consequuntur distinctio doloribus ratione unde,
          voluptates molestias officiis vero accusamus. Aut harum laboriosam
          architecto at necessitatibus id, voluptates alias. Voluptatum, atque!
        </p>
      </div>
      <div id="h4" class="p">
        <h3>nyvhj</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore in
          tempora cumque dignissimos, dolores maiores voluptatem necessitatibus
          quaerat delectus consequuntur distinctio doloribus ratione unde,
          voluptates molestias officiis vero accusamus. Aut harum laboriosam
          architecto at necessitatibus id, voluptates alias. Voluptatum, atque!
        </p>
      </div>
    </div>
  </body>
</html>
