<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    /* *{
        box-sizing: border-box;
    } */
    #dabba{
        border: 2px solid black;
        margin: 100px auto;
        width: 700px;
    }
    #dabba:hover{
        border: 5px double black;
        border-radius: 10px;
    }
    .para1:hover{
        background-color: cadetblue;
        border: 2px solid darkblue;
        font-weight: bold;
        color: gold;
    }
    
    .para1{
        border: 2px solid green;
        text-align: center;
        border-radius: 10px;
        background-color: gray;
        padding: 5px;
    }
    #p1{
        width: 328px;
        float: left;
        margin: 5px;
    }
    #p2{
        width: 328px;
        float: left;
        margin-right:5px ;
        margin-top: 5px;
    }
    #p3{
        float: left;
        width: 328px;
        clear: both;
        margin-top: 0px;
        margin-left: 5px;
    }
    #p4{
        width: 328px;
        clear: both;
    }
</STYLE>
<body>
    <div id="dabba" class="container">
        <div id="p1" class="para1">
            <h1 class="heading">books</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sed tempora a ex nisi alias quos distinctio, quis beatae facilis, dolore voluptate fugiat ipsum vel ab autem nesciunt perspiciatis suscipit.</p>
        </div>
        <div id="p2" class="para1">
            <h1 class="heading">pens</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sed tempora a ex nisi alias quos distinctio, quis beatae facilis, dolore voluptate fugiat ipsum vel ab autem nesciunt perspiciatis suscipit.</p>
        </div>
        <div id="p3" class="para1">
            <h1 class="heading">geometry box
            </h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sed tempora a ex nisi alias quos distinctio, quis beatae facilis, dolore voluptate fugiat ipsum vel ab autem nesciunt perspiciatis suscipit.</p>
        </div>
        <div id="p4" class="para1">
            <h1 class="heading">copies</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sed tempora a ex nisi alias quos distinctio, quis beatae facilis, dolore voluptate fugiat ipsum vel ab autem nesciunt perspiciatis suscipit.</p>
        </div>
    </div>
    
</body>
</html>