<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    .container{
        border: 5px double black;
        margin: 5px auto;
        width: 70%;
        padding: 5px;
        text-align: center;
    }
    a{
        text-decoration: none;
        background-color: cadetblue;
        margin: 5px;
        padding: 5px;
        border: 2px solid black
    }
    a:hover{
        color: rgb(230, 177, 188);
        border: 2px solid black;
        border-radius: 4px;
    }
    #btn:hover{
        border: 2px solid black;
        color: rgb(255, 153, 0);
        border-radius: 4px;
    }
    #btn{
        background-color: cadetblue;
        padding: 5px;

        
    }
    a:visited{
        color: brown;
    }
    a:active, #btn:active {
        color: white;
    }

</STYle>
<body>
    <div class="container">
        <h3>Adding buttons and hawer property</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur animi excepturi inventore tempore at culpa magni deserunt modi laboriosam debitis voluptatibus iure facilis, corporis illum sint nihil esse, neque rerum aut adipisci! Tempore cumque molestias ducimus sint non illum facere, officia facilis molestiae quisquam maxime ad enim. Dolor, est cum.</p>
        <a href="float.html">read more</a>
        <button id="btn">contact us</button>
    </div>
</body>
</html>