<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .left{
        border: 2px solid red;
        width: 90px;
        display: inline-block;
    }
    .left img{
        width: 80px;
    }
    .mid{
        display: inline-block;
        margin: 0px auto;
        border: 2px solid red;
        width: 33%;
        margin-top: 0px;

    }
    .right{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        
        }
    #p{
        text-align: center;
        margin-top: 0px;
    }
</style>
<body>
    <header>

        <div class="left">
            <img src="/logo1.jpg" alt="">
            <p id="p">Photography</p>
        </div>
        <div class="mid">
            <p>
                middle content
            </p>
        </div>
        <div class="right">
            right contant
        </div>
    </header>
    </body>
</html>