<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    /* *{
        border: 2px solid black;
    } */
    .dabba{
        border: 2px dashed red;
        width: 70%;
        float: left;
        margin: 5PX auto;
    }
    #p1{
        border: 2px dotted blue;
        margin: 2px;
        padding: 2px;
        background-color: rgb(238, 213, 182);
        width: 48%;
        float: left;
    }
    #p2{
         border: 2px dotted rgb(0, 0, 255);
        margin: 2px;
        padding: 2px;
        background-color: rgb(240, 212, 177);
        width: 48%;
        float: left;
        
    }
    #p3{
         border: 2px dotted blue;
        margin: 2px;
        padding: 2px;
        background-color: rgb(235, 205, 167);
        clear: left;
        float: left;
        width: 48%;
    }
    #p4{
        border: 2px dotted blue;
        margin: 2px;
        padding: 2px;
        background-color: rgb(235, 205, 167);
        width: 48%;
        float: left;
        
    }
</style>
<body>
    <div class="dabba">
        <div id="p1">
            <h1>computers</h1>
            <hr id="hr1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur eaque suscipit, velit officia expedita excepturi sed impedit ipsa vel omnis quaerat assumenda alias corrupti, aut dicta consequatur? Est, necessitatibus!
            </p>
        </div>
        <div id="p2">
            <h1>laptops</h1>
            <hr id="hr2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur eaque suscipit, velit officia expedita excepturi sed impedit ipsa vel omnis quaerat assumenda alias corrupti, aut dicta consequatur? Est, necessitatibus!
            </p>
        </div>
        <div id="p3">
            <h1>printers</h1>
            <hr id="hr3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur eaque suscipit, velit officia expedita excepturi sed impedit ipsa vel omnis quaerat assumenda alias corrupti, aut dicta consequatur? Est, necessitatibus!
            </p>
        </div>
        <div id="p4">
            <h1>keyboards</h1>
            <hr id="hr4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur eaque suscipit, velit officia expedita excepturi sed impedit ipsa vel omnis quaerat assumenda alias corrupti, aut dicta consequatur? Est, necessitatibus!
            </p>
        </div>
    </div>
</body>
</html>