<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0%;
        margin-top: -23px;
    }
    #img{
        width: 200px;
        display: block;
        margin: auto;
        border-radius: 50%;
        border: 10PX solid white;
    }
    #h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(193, 212, 25);
        text-align: center;
        padding-top: 75px;
        /* padding-bottom: 25PX; */
        /* padding-left: 85PX; */
        animation: m2 5s infinite;
    }
    p{
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 20px;
        padding-top: 0%;
        margin-top:0% ;
        /* background-color: grey; */
        font-size: 30px;
        padding-bottom: 5px;
        animation: m1 5s infinite;
    }
    @keyframes m1{
        50%{
            text-shadow: 10px 10px 10px rgb(76, 0, 255);
        }
    }
    @keyframes m2{
        50%{
            text-shadow: 10px 10px 10px rgb(0, 0, 0);
        }
    }
    div{
        background-image: url(/valentin-beauvais-4YrVF0gVdjk-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 500px;
    }
    #sp{
        font-family: 'Rozha One', serif;
        font-size: 50px;
    }
    #para{
        box-sizing: border-box;
    }
    #sp1{
        text-align: right;
    }
</style>
<body>
    <div id="1">
        <h1 id="h1">PHOTOGRAPHY <span id="sp"> पाठशाला</span></h1>
        <img id="img" src="/g1.jpeg" alt="" >
        <p id="para">“If your photos aren’t good enough, then you’re not close enough.” <br> <span id="sp1"> – Robert Capa</span></p>
    </div>
</body>
</html>