<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<STYLE>
    ul{
       list-style: none;
       border: 2px solid black;
       background-color: black;
       
       border-radius: 20px;
       height: 50px;
       font-weight: bolder;
  
       
       
       /* padding: 50px; */
       /* margin: 5px; */
    }
     #l1:hover, #l2:hover, #l3:hover, #l4:hover{
        color: rgb(0, 255, 229);
     }
    a{
        text-decoration: none;

    }
    #l1{
        float: left;
        padding-top: 15px;
        padding-right: 50px;
        color: darkkhaki;
        
    }
    #l2{
        float: left;
        padding-top: 15px;
        padding-right: 50px;
        color: darkkhaki;
    }
    #l3{
        float: left;
        padding-top: 15px;
        padding-right: 50px;
        color: darkkhaki;
    }
    #l4{
        padding-top: 15px;
        padding-right: 50px;
        color: darkkhaki;
        float: left;
    }
    .searchbox{
       padding-top: 15px;
       float: right;
       padding-right: 20px;

    }
    input{
        border: 2px solid rgb(179, 255, 0);
        border-radius: 7px;
    }
</STYLE>
<body>
    <div class="list">
        <ul>
            <li > <a href="20float.html" id="l1"> HOME</a></li>
            <li > <a href="PRACTICE DAY ONE.HTML" id="l2">  MENU</a></li>
            <li > <a href="21float.html" id="l3"> IMP</a></li>
            <li > <a href="EXP.HTML" id="l4">  ABOUT</a></li>
            <div class="searchbox">
            <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        
    </div>
</body>
</html>