<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        position: absolute;
        background-color: pink;
        padding: 10px;
        width: 50%;
    }
    #c1{
        border: 2px solid red;
        border-radius: 10px;
        top: 10px;
        left: 10px;
        z-index: 4;
    }
    #c2{
        border: 2px solid blueviolet;
        border-radius: 10px;
        top: 20px;
        left: 20px;
        z-index: 3;
    }
    #c3{
        border: 2px solid green;
        border-radius: 10px;
        top: 30px;
        left: 30px;
        z-index: 2;
    }
    #c4{
        border: 2px solid yellow;
        border-radius: 10px;
        top: 40px;
        left: 40px;
        z-index: 1;
    }
    .p:hover{
        cursor: pointer;
        background-color: gray;
    }
</style>
<body>
    <div class="p" id="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos qui cupiditate, animi totam aliquam itaque saepe facilis vitae ducimus veritatis ad ut alias, dolore corporis eius id molestiae tenetur. Maxime sed quisquam a suscipit? Maxime corrupti ut deleniti repellendus.</div>
    <div class="p" id="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos qui cupiditate, animi totam aliquam itaque saepe facilis vitae ducimus veritatis ad ut alias, dolore corporis eius id molestiae tenetur. Maxime sed quisquam a suscipit? Maxime corrupti ut deleniti repellendus.</div>
    <div class="p" id="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos qui cupiditate, animi totam aliquam itaque saepe facilis vitae ducimus veritatis ad ut alias, dolore corporis eius id molestiae tenetur. Maxime sed quisquam a suscipit? Maxime corrupti ut deleniti repellendus.</div>
    <div class="p" id="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos qui cupiditate, animi totam aliquam itaque saepe facilis vitae ducimus veritatis ad ut alias, dolore corporis eius id molestiae tenetur. Maxime sed quisquam a suscipit? Maxime corrupti ut deleniti repellendus.</div>
</body>
</html>