<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-image: url(/gayatri-malhotra-J5-0zVdTm3o-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 2000px;
        opacity: 0.8;
    }
    body{
        margin: 0%;
        /* margin-top: -22px; */
    }
    a{
        text-decoration: none;
        color: black;
        
    }
    .c1{
        border: 1px solid black;
        text-align: center;
        width: 40px;
        margin: 5px;
        background-color: gray;
        float: left;
        border-radius: 20px;
        padding: 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #i4{
        margin-left: 92%;
    
        position: fixed;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="c1" id="i1">
            <a href="">Menu</a>
        </div>
        <div class="c1" id="i2">
            <a href="">Help</a>
        </div>
        <div class="c1" id="i3">
            <a href="">Call</a>
        </div>
        <div class="c1" id="i4">
            <a href="">Chat</a>
        </div>
    </div>
</body>
</html>