<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        display: block;
        margin: 2px;
        width: 28px;
        height: 4px;
        border-radius: 10px;
        background-color: black;
        transition: transform .25s, opacity .25s;
    }
    #check{
        display: none;
    }
    #check:checked ~.lines-1, #check:checked ~.lines-4{
        opacity: 0;
    }
    .lines-3{
        position: absolute;
        top: 12px;
    }
    #check:checked ~.lines-2{
        transform: rotate(45deg);
    }
    #check:checked ~.lines-3{
        transform: rotate(-45deg);
    }
</style>
<body>
    <label for="check" id="lable-1">
        <input type="checkbox" id="check"/>
        <span class="lines-1"></span>
        <span class="lines-2"></span>
        <span class="lines-3"></span>
        <span class="lines-4"></span>
    </label>
</body>
</html>