<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio challange codwell</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Prata">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  </head>
  <style>
    :root {
      --primary_color: black;
      --secondary_color: white;
      --third_color: lightgrey;
      --odd_color: rgb(72, 72, 72);
      --border: 2px solid red;
      --p_color: #c0c0c0;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
      font-family: Inter;
    }

    span, button{
      font-family: prata;
    }

    .webpage {
      padding: 1em 7em 0 7em;
    }

    p {
      color: var(--p_color);
      font-size: 1.3em;
    }

    a {
      text-decoration: none;
      color: var(--secondary_color);
    }
    header {
      color: var(--secondary_color);
      font-size: 1.3em;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav_links {
      display: flex;
      gap: 1em;
    }
    button {
      background-color: yellow;
      font-size: 1.2rem;
      padding: 0.8em 1.3em;
      font-weight: bold;
      width: fit-content;
      cursor: pointer;
    }
    button:active{
      box-shadow: 0 0 5px black inset;
    }
    .hamburger{
      display: none;
    }
    /* styling section 1 */
    .section_1 {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 65%;
      margin: 5em 0;
    }
    #h1 {
      display: inline-block;
      font-size: 4.5em;
      /* border: var(--border); */
      color: var(--secondary_color);
    }

    .p_1 {
      width: 80%;
    }

    .icons {
      display: flex;
      justify-content: space-between;
    }
    /* styling section 2
     */
    .section_2 {
      display: flex;
      justify-content: space-between;
      margin: 5em 0;
    }

    .left_s2,
    .right_s2 {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    #h2,
    #h3,
    #h4,
    #h5 {
      font-size: 3em;
      color: var(--secondary_color);
    }
    /* stylinf section 3 */
    .section_3 {
      display: flex;
      justify-content: space-between;
      background-color: var(--odd_color);
      padding: 5em 7em 5em 7em;
    }

    .section_3 * {
      background-color: var(--odd_color);
    }
    .left_s3,
    .right_s3 {
      display: flex;
      width: 45%;
      gap: 1.5em;
      flex-direction: column;
    }
    /* styling section 4 */
    .section_4{
      
      padding: 5em 7em 5em 7em;
    }
    .content_s4{
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      width: 45%;
    }
    .content_s4 p{
      width: 95%;
    }

    /* styling footer */
    footer{
      display: flex;
      justify-content: space-between;
      padding: 1em 7em 1em 7em;
      background-color: var(--odd_color);
    }
    footer *{
      background-color: var(--odd_color);
    }
    .end_logo{
      font-size: 1.5em;
      color: var(--secondary_color);
    }
    /* mediaquery */

    /* tablet design  */
    @media only screen and (max-width:768px) {
      :root{
        font-size: 10px;
      }
      .hamburger{
        display: inline;
      }
      .nav_links, #btn1{
        display: none;
      }
      .section_1, #h1, .p_1{
        width: 100%;
      }
      #h1{
        font-size: 6.24em;
      }
      .p_1{
        font-size: 2em;
      }
      .icons{
        justify-content: center;
        flex-wrap: wrap;
        gap: 3em 10em ;
      }
      .section_2, .section_3{
        flex-direction: column;
        gap: 10em;
      }
      .left_s2, .right_s2, .left_s3, .right_s3{
        width: 100%;
        font-size: 1.5em;
      }
      .content_s4{
        width: 100%;
        font-size: 1.5em;
      }
      .content_s4 p{
        width: 85%;
      }
    }
    /* mobile compatible media query */
    @media only screen and (max-width:428px) {
      :root{
        font-size: 5px;
      }
      .webpage {
        padding: 6em 6em;
      }
      nav{
        font-size: 20px;
      }
      .section_1 {
        font-size: 1.8em;
      }
      .break{
        display: none;
      }
      .section_1 #h1{
        font-size: 4em;

      }
      .section_2{
        font-size: 2em;
      }
      .section_3{
        font-size: 2em;
        padding: 3em;
      }
      #h2,#h3{
        font-size: 2.5em;
      }
      #h4{
        font-size: 2.5em;
      }
      .section_4{
        font-size: 1.5em;
        padding: 4em;
      }
      .section_4 button{
        font-size: 1.5em;
      }
      .content_s4{
        gap: 1em;
      }
      footer{
        font-size: 2em;
        display: flex;
        align-items: center;
        padding: 1.5em 3em;
      }
      footer span img{
        padding: 0.3em;
      }
        
    }
  </style>
  <body>
    <div class="webpage">
      <header class="head">
        <nav>
          <span class="main_logo">Johnathon Spector</span>
          <span class="nav_links">
            <a href="#" class="nav_link">Articles</a>
            <a href="#" class="nav_link">Chats</a>
            <a href="#" class="nav_link">Awards</a>
            <a href="#" class="nav_link">About</a>
          </span>
          <button id="btn1">Get in touch</button>
          <span class="hamburger"><img src="assets/SVGs/Hamburger Menu.svg" alt=""></span>
        </nav>
      </header>
      <div class="section_1">
        <span class="heading" id="h1">
          Helping companies build <br class="break" />
          better, scalable software.
        </span>
        <p class="p_1">
          Award winning web developer and auther, with over 15+ years of working
          experience with Fortune 500 companies like Apple, Google, Facebook,
          and more.
        </p>
      </div>
      <div class="icons">
        <img src="assets/SVGs/Walmart.svg" alt="Walmart" />
        <img src="assets/SVGs/JP Morgan.svg" alt="jp morgan" />
        <img src="assets/SVGs/Visa.svg" alt="Visa" />
        <img src="assets/SVGs/Tinder.svg" alt="Tinder" />
        <img src="assets/SVGs/Samsung.svg" alt="Samsung" />
        <img src="assets/SVGs/Verizon.svg" alt="Verizon" />
      </div>
      <div class="section_2">
        <div class="left_s2">
          <img src="assets/Images/Spense.png" alt="spense" />
          <span id="h2">
            <a href="Spanse.com" class="img_links">Spanse.com</a>
          </span>
          <p class="p_2">
            Ranking the way writers get paid, an open-source platform designed
            to help writers focus more on writing, and less on when and how
            they'll get paid. Project in collaborating with Codewell.cc
          </p>
        </div>
        <div class="right_s2">
          <img src="assets/Images/YelpCamp.png" alt="YelpCamp" />
          <span id="h3">
            <a href="YelpCamp" class="img_links">YelpCamp.com</a>
          </span>
          <p class="p_3">
            Allowing backpack travelers to perfectly plan their trip through an
            open-sorce platform similar to TripAdvisor. With over 1m MAU,
            YelpCamp has been the crowd's favourite in 2021.
          </p>
        </div>
      </div>
    </div>
    <div class="section_3">
      <div class="left_s3">
        <span id="h4">
          A co-founder at one of the world's largest communities.
        </span>
        <p class="p_4">
          The combained experience I have working at the Fortune 500 companies
          has allowed me to develope skillset that helps me in not just
          development, but in everyday aspect of any business.
        </p>
        <p class="p_5">
          I'm proud to announce that I am now working at one of the worlds
          largest communities teaching young minds about how to sell yourself as
          a developer and open them to a whole new world of opportunities.
        </p>
      </div>
      <div class="right_s3">
        <p class="p_6">
          As a developer, you have everything available to you and all that's
          holding you back is yourslef.
        </p>
        <p class="p_7">
          A quote I live by prefectly illustrations what I mean.
        </p>
        <p class="p_8">
          "How big would you dream, if you <span class="bold">knew</span> you
          wouldn't fail?" you've already gone through the hardest parts being a
          developer, its time to elevate your skills and become a leader in
          something you're <span class="itallic">passonate</span> about.
        </p>
        <p class="p_9">
          I'm happy to chat over coffee some time about how I can help your
          company.
        </p>
      </div>
    </div>
    <div class="section_4">
      <div class="content_s4">
        <span id="h5"> Intrested in working with me? </span>
        <p class="p_10">
          I'm active on all social media platforms listed below, but you can
          also send me an email and I will get back to you within 24-48 hours.
        </p>
        <button>Get in touch</button>
      </div>
    </div>
    <footer>
      <span class="end_logo">
        Johnathon Specter
      </span>
      <span class="social_icons">
        <img src="assets/SVGs/Twitter.svg" alt="">
        <img src="assets/SVGs/LinkedIn.svg" alt="">
        <img src="assets/SVGs/Github.svg" alt="">
      </span>
    </footer>
  </body>
</html>
